-- Initial TicTacToeP1JsonMap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToeP1JsonMap
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Tomas
maintainer:          tomaspakala@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TicTacToeP1JsonMap
  main-is:             Player1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, wreq >=0.4 && <0.5, http-types >=0.9 && <0.10, bytestring >=0.10 && <0.11, case-insensitive >=1.2 && <1.3, text-format-simple >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell98